<!DOCTYPE html>
<html class="dark">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">

        <base href="/">

        <link rel="icon" type="image/svg+xml" href="assets/favicon.svg" sizes="any">

        <link data-trunk rel="inline" href="dist/.stage/styles.css" />
        <link data-trunk rel="copy-dir" href="assets/"/>

        <!-- %head% -->
    </head>
    <body class="antialiased text-slate-600 dark:text-slate-300 bg-slate-100 dark:bg-slate-800">
        <div id="app">
            <!-- %app% -->
        </div>

        <link data-trunk rel="rust" data-wasm-opt="z" />
    </body>
</html>
